{
  "name": "writting-sass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./css/menu.scss:./css/menu.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuillaumeCaz/OhMyFood.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GuillaumeCaz/OhMyFood/issues"
  },
  "homepage": "https://github.com/GuillaumeCaz/OhMyFood#readme"
}
